#hero__section{
    background-image: url('../../public/images/hero__section.jpg');
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero__section h4{
    padding-bottom: 15px;
}
#hero__section h1{
    padding-bottom: 15px;
}
#hero__section button{
    background-image: url(../../public/images/button__hero.jpg);
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px;
}
.mt-100{
    margin-top: 100px;
}
.card {
border-radius: 7px !important;
border-color: #e1e7ec;
}

.mb-30 {
margin-bottom: 30px !important;
}

.card-img-tiles {
display: block;
border-bottom: 1px solid #e1e7ec;
}

a {
color: #0da9ef;
text-decoration: none !important;
}

.card-img-tiles>.inner {
display: table;
width: 100%;
}

.card-img-tiles .main-img, .card-img-tiles .thumblist {
display: table-cell;
width: 65%;
padding: 15px;
vertical-align: middle;
}

.card-img-tiles .main-img>img:last-child, .card-img-tiles .thumblist>img:last-child {
margin-bottom: 0;
}
img{
    width:  100px;
    height: 100px;
    object-fit: cover;
}
.card-img-tiles .main-img>img, .card-img-tiles .thumblist>img {
display: block;
width: 100%;
margin-bottom: 6px;
}
.thumblist {
width: 35%;
border-left: 1px solid #e1e7ec !important;
display: table-cell;
width: 65%;
padding: 15px;
vertical-align: middle;
}



.card-img-tiles .thumblist>img {
display: block;
width: 100%;
margin-bottom: 6px;
}
.btn-group-sm>.btn, .btn-sm {
padding: .45rem .5rem !important;
font-size: .875rem;
line-height: 1.5;
border-radius: .2rem;
}
.tag2{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    padding: 10px 0;
    color: #fff;
    font-size: 11px;
    text-align: center;
    background-color: #fa9442
}
